* {
    box-sizing: border-box;
}
:root {
    --header-bg: #10375c;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Sora", sans-serif;
}
/* Common */
a {
    text-decoration: none;
}
.btn {
    --height: 60px;
    display: inline-block;
    height: var(--height);
    min-width: 205px;
    padding: 0 20px;
    border-radius: 999px;
    border: 1px solid #2e80ce;
    background: #2e80ce;
    color: #fff;
    text-align: center;
    line-height: var(--height);
    font-size: 1.6rem;
    font-weight: 400;
}
.btn :hover {
    opacity: 0.9;
    cursor: pointer;
}
.container {
    width: 1170px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 1);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.line-clamp.line-2 {
    --line-clamp: 2;
}
.break-all {
    word-break: break-all;
}
.section-heading {
    color: var(--header-bg);
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.2; /* 120% */
    letter-spacing: -0.02em;
}
.section-desc {
    color: #575f66;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.67; /* 166.667% */
}

.control {
    display: flex;
    column-gap: 18px;
}
.control__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid #575f66;
    outline: none;
    color: #575f66;
    background: #fff;
    transition: 0.25s;
}
.control__btn:hover {
    color: #fff;
    background: #2e80ce;
    border-color: #2e80ce;
    cursor: pointer;
}
.control-next-icon {
    rotate: 180deg;
}
/* Header */
.header {
    padding-top: 30px;
    min-height: 100vh;
    background: var(--header-bg);
}
.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    display: inline-flex;
    justify-content: flex-start;
    position: relative;
    font-size: 0.625em;
}
.logo__circle::before,
.logo__circle::after {
    content: "";
    display: inline-block;
    border-radius: 50%;
}
.logo__circle::before {
    width: 3em;
    height: 3em;
    background: #2e80ce;
}
.logo__circle::after {
    position: absolute;
    top: 1.1em;
    left: 1.1em;
    width: 1.6em;
    height: 1.6em;
    background: #ffffff;
}
.logo__text {
    text-align: right;
    margin-left: 0.6em;
    color: #fff;
    line-height: 1.6em;
}
.logo__brand {
    display: block;
    font-size: 1.8em;
    font-weight: 400;
}
.logo__brand--small {
    font-size: 1.2em;
    font-weight: 300;
}
/* navbar */
.navbar__list {
    display: flex;
}
.navbar__link,
.header-action__login {
    padding: 4px 21px;
    color: #c9d2da;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.75; /* 175% */
}
.navbar__link:hover {
    font-weight: 400;
    color: #fff;
}
.navbar__link--active {
    text-shadow: 1px 0 0 currentColor;
    color: #fff;
}
.navbar__link--active::before {
    position: relative;
    left: -8px;
    top: -2px;
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #fff;
    border-radius: 50%;
}
.header-action__signup {
    --height: 44px;
    margin-left: 7px;
    min-width: 104px;
}
.hero {
    margin-top: 76px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero__content {
    width: 44%;
}
.hero__heading {
    color: #fff;
    font-size: 7rem;
    font-weight: 600;
    line-height: 1.14; /* 114.286% */
    letter-spacing: -0.02em;
}
.hero__decs {
    margin-top: 22px;
    color: #c9d2da;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.67; /* 166.667% */
}
.hero__row {
    margin-top: 38px;
    display: flex;
    align-items: center;
}
.hero__phone {
    margin-left: 38px;
    color: #fff;
    font-size: 1.8rem;
    line-height: 1.67; /* 166.667% */
}
.hero__images {
    display: flex;
    align-items: center;
}
.hero__imgfirst {
    position: relative;
    margin-right: -6px;
    width: 330px;
    height: 540px;
    object-fit: cover;
    border-radius: 6px;
}
.hero__img {
    width: 210px;
    height: 410px;
    object-fit: cover;
    border-radius: 0 6px 6px 0;
}
/* Services */
.services {
    margin: 170px 0;
}
.service__heading {
    text-align: center;
}
.services__desc {
    text-align: center;
    margin: 18px auto 0;
    width: 468px;
}
.services__row {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.services__img {
    width: 570px;
    height: 570px;
    object-fit: cover;
    border-radius: 12px;
}
.services__list {
    margin-bottom: 55px;
}
/* Services item */

.services-item {
    display: flex;
    width: 470px;
    padding: 22px;
    border-radius: 10px;
    background: #fff;
    transition: 0.25s;
}
.services-item:hover {
    position: relative;
    box-shadow: 0 14px 28px 0 rgba(0, 0, 0, 0.05);
}
.services-item:hover .services-item__icon {
    background: #2e80ce;
    color: #ffffff;
}
.services-item__icon {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: #10375c;
    background: #eff6fd;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.05);
    transition: 0.25s;
}
.services-item__body {
    margin-left: 20px;
}
.services-item__heading {
    color: #10375c;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.27;
}
.services-item__desc {
    margin-top: 8px;
    color: #575f66;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.75; /* 175% */
}
/* Work */
.work {
    background: #f6fbff;
    padding: 100px 0;
}
.work__desc {
    margin-top: 18px;
    width: 468px;
}
.work__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    margin-top: 70px;
}
.work-item {
    border-radius: 4px;
    border: 16px solid #eaf6ff;
    padding: 43px 42px;
    background: #ffffff;
    transition: 0.25s;
}
.work-item:hover {
    transform: translateY(-16px);
    border-color: #2e80ce;
}
.work-item__heading {
    margin-top: 18px;
    color: #10375c;
    font-size: 2.6rem;
    font-weight: 600;
    line-height: 1.38; /* 138.462% */
}
.work-item__desc {
    margin-top: 28px;
    color: #575f66;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.75; /* 175% */
}
.work-item__more {
    display: inline-block;
    margin-top: 18px;
    color: #2e80ce;
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.75; /* 175% */
}
.feature {
    margin-top: 85px;
    padding: 85px 0;
}
.feature__inner {
    display: flex;
    align-items: center;
    column-gap: 130px;
}
.feature__media {
    position: relative;
    display: flex;
    padding-bottom: 121px;
    width: 49%;
}
.feature__img {
    width: 512px;
    height: 370px;
    object-fit: cover;
    border-radius: 6px;
}
.feature__img:last-child {
    position: absolute;
    width: 332px;
    height: 370px;
    bottom: 0;
    right: 0;
    border-radius: 6px;
    object-fit: cover;
}
.feature__content {
    width: 40%;
}
.feature__desc {
    margin: 18px 0 38px;
}
/* Member */
.member {
    padding: 85px 0;
    text-align: center;
}
.member__header {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.member__cta {
    margin-top: 18px;
}
.member__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    margin-top: 70px;
}
.member__control {
    justify-content: center;
    margin-top: 38px;
}
.member-item:hover .member-item__thumb {
    transform: scale(1.1);
}
.member-item__img-bg {
    padding-top: 28px;
    border-radius: 6px;
    background: #eaf6ff;
    overflow: hidden;
    transition: 0.25s;
}
.member-item__thumb {
    display: block;
    height: 290px;
    max-width: 100%;
    object-fit: cover;
}
.member-item__name {
    margin-top: 12px;
    color: #10375c;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.75; /* 175% */
}
.member-item__title {
    color: #575f66;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.86; /* 185.714% */
}

/* Install */
.install {
    margin-top: 180px;
}
.install__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
    border-radius: 4px;
    background: #2e80ce;
}
.install__img {
    display: block;
    margin-top: -95px;
    width: 284px;
    height: 522px;
    object-fit: cover;
}
.install__content {
    max-width: 586px;
}
.install__heading,
.install__desc {
    color: #fff;
}
.install__heading {
    max-width: 489px;
}
.install__desc {
    margin-top: 18px;
}
.install__row {
    display: flex;
    column-gap: 28px;
    margin-top: 38px;
}
/* News */
.news {
    margin-top: 85px;
    padding: 85px 0;
}
.news__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.news__content {
    max-width: 40%;
}
.news__more {
    display: inline-block;
    margin: 28px 0;
    color: #10375c;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.56; /* 155.556% */
    text-decoration-line: underline;
    text-underline-offset: 5px;
}
.news__list {
    display: flex;
    column-gap: 30px;
}
.news-item {
    border-radius: 12px;
    border: 1px solid #e8ebee;
    background: #fff;
    width: 270px;
    transition: 0.25s;
}
.news-item:hover {
    border-color: #fff;
    box-shadow: 0 18px 50px 0 rgba(0, 0, 0, 0.05);
    transform: translateY(-10px);
}

.news-item__thumb {
    border-radius: 12px 12px 0 0;
    margin-left: -1px;
    width: 270px;
    height: 172px;
    object-fit: cover;
}
.news-item__body {
    padding: 22px 22px 17px;
}
.news-item__title {
    color: #10375c;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.63; /* 162.5% */
}
.news-item__desc {
    margin: 10px 0 12px;
    color: #575f66;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.71; /* 171.429% */
}
.news-item__link {
    color: #10375c;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8;
    transition: 0.25s;
}

.news-item:hover .news-item__link {
    color: #2e80ce;
}
/* Appointment */
.appointmen {
    margin: 85px 0 170px;
}
.appointmen__inner {
    padding: 100px 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f6fbff;
}
.appointmen__heading {
    position: relative;
}
.appointmen__heading::after {
    display: inline-block;
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    width: 136px;
    height: 2px;
    background: #2e80ce;
}
.appointmen__desc {
    margin: 38px 0;
    max-width: 617px;
    text-align: center;
    line-height: 1.75; /* 175% */
    font-size: 1.6rem;
}
.appointmen__btn {
    font-size: 1.8rem;
}
